#Local MongoDB conf

server.port=8080
spring.application.name=Demo-MultiTenant-MongoDB

application.security.jwt.secret-key=7dc0018914b8097bc7c8fd14cf1733913868e09a0c60dd9d59641b9c2321e4c4
application.security.jwt.expiration=604800000